<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
<header>
    <h1>Portfolio</h1>
   
</header>

<nav class="navbar">
    <a href="index.html"><i class="fas fa-home"></i> </a>
    <a href="about.html">Tietoja</a>
</nav>

<nav class="navbar projects">
    <a href="#" class="nav-link" data-project="spede">Speden spelit</a>
    <a href="#" class="nav-link" data-project="virtual">Virtuaalinen pankkiautomaatti</a>
    <a href="#" class="nav-link" data-project="movieApp">Leffasivu</a>
</nav>

<section id="projects">
    <h2>Projektit</h2>
    <p>Tässä kouluprojekteja, joita olen ollut tekemässä opintojen aikana.</p>

    <p>Klikkaa ylhäältä jotain kolmesta projektista, niin se avautuu!</p>

    <div class="project-grid">
        <article class="project-card" id="spede" style="display: none;">
            <h3>Speden spelit -nopeustesti</h3>
            <p>Tehtävänä oli rakentaa kuvaa muistuttava toteutus Arduino-mikrokontrollerista ja led-valoista, näyttäen tuloksia 7-segmenttinäytöltä. Valot syttyvät satunnaisesti ja pitäisi painaa valoa vastaavaa nappia (kuvasta poiketen oli valot ja napit erikseen).
                Aina kun painetaan oikeaa nappia, lisätään yksi piste tulokseen ja näytetään se reaaliaikaisesti 7-segmenttinäytöllä.
            </p>
            <div class="card-image">
                <img src="images/speden_spelit.PNG" alt="Arduino-mikrokontrolleri ja led-valot Speden spelit -nopeustestissä">
            </div>
        </article>
        <article class="project-card" id="virtual" style="display: none;">
            <h3>Virtuaalinen pankkiautomaatti</h3>
            <p>Toteutimme kuvan mukaisen virtuaalisen pankkiautomaatti-simulaation. Käyttöliittymä on tehty Qt Widgetillä ja tiedot haetaan MySQL-tietokannasta HTTP-pyyntöjen avulla. </p>
            <div class="card-image">
                <img src="images/bankaut.PNG" alt="Virtuaalinen pankkiautomaatti-simulaatio">
            </div>

                <p>Projektin Github:</p>
                <a href="https://github.com/vsuho/Virtual-ATM-simul" style="color:white;" >https://github.com/vsuho/Virtual-ATM-simul</a>
        </article>
        <article class="project-card" id="movieApp" style="display: none;">
            <h3>Leffasivu</h3>
           
            <p>Toteutimme leffasovelluksen, jossa voi muun muassa selata elokuvia erinäisillä kriteereillä. Sovelluksesta voi myös katsoa Finnkinon näytösaikoja, jotka haetaan Finnkinon APIsta.
                 Sovellukseen voi luoda oman tilin, jolla voi kirjoittaa esimerkiksi arvosteluja elokuville. Arvostelut ja käyttäjätiedot tallennetaan tietokantaan.

            </p>
            <img src="images/leffasivu.PNG" alt="Leffasivu harrastelijoille">
        </article>
    </div>
</section>

    <footer>
        <p class="copyright-text">© 2025 Ville Suhonen </p>
    </footer>

    <script src="js/main.js"></script>

</body>
</html>


